{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "daisy_16.png",
      "48": "daisy_48.png",
      "128": "daisy_128.png"
    }
  },
  "icons": {
    "16": "daisy_16.png",
    "48": "daisy_48.png",
    "128": "daisy_128.png"
  },
  "manifest_version": 2
}